pages {
  background-color: #f5f7f9;
}
.swpier {
  swiper {
    height: 24.25vh;
    swiper-item {
      navigator{
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 112%;
        }
      }
      
    }
  }
}
.category_list {
    padding: 20rpx;
  .category_item {
      margin: 20rpx 0;
    .item_title {
        color: #333333;
        font-size: 32rpx;
        font-weight: 600;
    }

    .item_detail {
      scroll-view {
        white-space: nowrap;
        .detail {
          width: 30%;
          display: inline-block;
          padding: 15rpx 12rpx;
          text-align: center;
          .detail_img {
            width: 220rpx;
            height: 300rpx;
            overflow: hidden;
            image {
              width: 100%;
              height: 100%;
              border: 1rpx solid #cccccc;
              border-radius: 15rpx;
            }
          }

          .detail_text {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 32rpx;
          }
        }
      }
    }
  }
}
