.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  
    .main_item {
      overflow: hidden;
      box-sizing: border-box;
      margin: 30rpx 0;
      padding: 10rpx 5rpx;
      width: 33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .item_image {
        width: 220rpx;
        height: 300rpx;
        position: relative;
        image {
          width: 100%;
          height: 100%;
        }
        .item_con{
          position: absolute;
          bottom: 0;
          font-size: 28rpx;
          color: #fff;
        }
      }
      .item_text {
          width: 100%;
          text-align: center;
          padding-top: 10rpx;
        text {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;    
          font-size: 30rpx;
        }
      }
    }
  }