video{
    width: 100%;
  }
  .controls {
    .speed {
        margin: 10rpx;
      .text {
        margin: 10rpx;
      }
  
      .btns {
        display: flex;
        text-align: center;
        width: 100%;
        border-bottom: 5rpx solid #ccc;
        padding-bottom: 32rpx;
        .control_speed{
          flex: 2;
          display: flex;
          justify-content: space-around;
          border-right: 8rpx solid #9a76ff;
        }
        text{
          flex: 1;
          font-size: 70rpx;
          
        }
      }
    }
  
    .url {
        margin: 10rpx;
     
      .text {
        margin: 10rpx;
      }
  
      .btns {
        display: flex;
        width: 100%;
        button {
            flex: 1;
        }
        text{
          flex: 1;
          font-size: 70rpx;
          text-align: center;
        }
      }
    }
  }