page {
  background-color: #f4f7f9;
}
.top {
  display: flex;
  padding: 20rpx;
  .image {
    width: 35vw;
    height: 30vh;
    overflow: hidden;
    image {
      width: 95%;
      height: 100%;
      border-radius: 15rpx;
    }
  }

  .text_box {
    flex: 1;
    padding: 20rpx;
    color: #818181;
    position: relative;
    .iscollect {
      color: #ffac2d;
    }
    view {
    
      font-size: 27rpx;
      padding-bottom: 15rpx;
    }
    .title {
      font-weight: 600;
      font-size: 48rpx;
      color: #191919;
    }

    .updata {
    }

    .collect {
      position: absolute;
      bottom: 0;
      margin-top: 9rpx;
      padding: 0 !important;
      display: flex;
      align-items: center;
      height: 110rpx;
      background-color: #eaedef;
      border: 1rpx solid #eaedef;
      border-radius: 15rpx;
      text-align: center;
      line-height: 90rpx;
      font-size: 38rpx;
      font-weight: 700;
      text {
        width: 10vw;
    
        font-size: 38rpx;
        color: #ffac2d;
        padding:0  23rpx;
        border-right: 1rpx solid #ccc;
      }
      .handlePlay{
        width: 260rpx;
        font-size: 38rpx;
        font-weight: 700;
      }
    }
  }
}
.main {
  background-color: #ffffff;
  margin: 20rpx;
  border-radius: 15rpx;
  .title {
    margin: 5rpx;
    font-weight: 500;
    font-size: 38rpx;
  }
  .hide {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  .btn {
    text-align: right;
    color: #9c8b92;
  }
}
.footer {
  text-align: center;
  button {
    width: 173rpx !important;
    margin: 8rpx;
    color: #9999ff;
  }
  .playing {
    color: red;
  }
}
