<view class="top">
    <view class="image">
        <image mode="scaleToFill" src="{{listData.vod_pic}}"></image>
    </view>
    <view class="text_box">
        <view class="title">{{listData.vod_name}}</view>
        <view class="all">{{listData.all}}</view>
        <view class="updata">{{listData.vod_continu}}</view>
          <view class="collect {{isCollection?'iscollect':''}}" bind:tap="collect">
              {{isCollection?'已加入':'加入看单'}}   <text class="iconfont {{isCollection?'icon-shoucang1':'icon-shoucang'}} "></text>
              
              </view>
    </view>
</view>
<view class="main">
    <view class="title">简介</view>
    <view class='content {{isShow?"":"hide"}}'>{{listData.vod_content}}</view>
    <view class="btn" bind:tap="showContent" >{{isShow?'收起':'展开'}}</view>

</view>
<view class="footer">
    <button size="mini"  plain wx:for="{{playUrl}}" wx:key="name" bind:tap="handleBtn" data-index="{{item.url}}">{{item.name}}</button>
</view>