page {
  background-color: #f4f7f9;
}
.top {
  display: flex;
  padding: 20rpx;
}
.top .image {
  width: 35vw;
  height: 30vh;
  overflow: hidden;
}
.top .image image {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.top .text_box {
  flex: 1;
  padding: 20rpx;
  color: #818181;
}
.top .text_box .iscollect {
  color: #ffac2d;
}
.top .text_box view {
  padding: 15rpx 0;
  font-size: 27rpx;
}
.top .text_box .title {
  font-weight: 600;
  font-size: 48rpx;
  color: #191919;
}
.top .text_box .collect {
  height: 90rpx;
  background-color: #eaedef;
  border: 1rpx solid #eaedef;
  border-radius: 15rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 38rpx;
  font-weight: 700;
}
.top .text_box .collect text {
  font-size: 38rpx;
  color: #ffac2d;
}
.main {
  background-color: #ffffff;
  margin: 20rpx;
  border-radius: 15rpx;
}
.main .title {
  margin: 5rpx;
  font-weight: 500;
  font-size: 38rpx;
}
.main .hide {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.main .btn {
  text-align: right;
  color: #9c8b92;
}
.footer {
  text-align: center;
}
.footer button {
  width: 173rpx !important;
  margin: 8rpx;
  color: #9999ff;
}
