page{
  background-color: #f5f7f9;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


.image_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
  .box_image{
    width: 180rpx;
    height: 180rpx;
    overflow: hidden;
    padding-bottom: 20rpx;
    image{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .box_text{
    font-size: 36rpx;
    font-weight: 700;
  }
}
.main_box{
  margin-top: 20rpx;
  background-color: #fff;
  padding-left: 20rpx;
  .collect_box, .history_box{
  border-bottom: 1rpx solid #ccc;
    height: 10vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    text{
      font-size: 40rpx;
      font-weight: 700;
      &:nth-child(2){
        color: #bcbcbc;
      }
    }
  }
}